<?xml version="1.0" encoding="utf-8"?>
<!--
    Alur konsumen K02 sampai K23. Tujuan awal diatur MainActivity: k02_masuk kalau belum ada sesi,
    k07_beranda kalau sudah, k04_lengkapi_profil sesudah akun baru dibuat.
    Ganti SegeraFragment dengan fragment sungguhan per layar.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_konsumen"
    app:startDestination="@id/k02_masuk">

    <fragment
        android:id="@+id/k02_masuk"
        android:name="id.lifeoffoods.ui.masuk.MasukFragment">
        <argument
            android:name="peran"
            android:defaultValue="consumer"
            app:argType="string" />
        <action
            android:id="@+id/ke_verifikasi"
            app:destination="@id/k03_verifikasi" />
    </fragment>

    <fragment
        android:id="@+id/k03_verifikasi"
        android:name="id.lifeoffoods.ui.masuk.VerifikasiOtpFragment" />

    <fragment
        android:id="@+id/k04_lengkapi_profil"
        android:name="id.lifeoffoods.ui.onboarding.LengkapiProfilFragment">
        <action
            android:id="@+id/ke_alergi"
            app:destination="@id/k05_alergi" />
    </fragment>

    <fragment
        android:id="@+id/k05_alergi"
        android:name="id.lifeoffoods.ui.onboarding.AlergiFragment" />

    <fragment
        android:id="@+id/k07_beranda"
        android:name="id.lifeoffoods.ui.beranda.BerandaFragment" />

    <!-- Tujuan dari K07 yang layarnya belum dibuat. -->
    <fragment
        android:id="@+id/k08_peta"
        android:name="id.lifeoffoods.ui.SegeraFragment">
        <argument
            android:name="kode_layar"
            android:defaultValue="K08"
            app:argType="string" />
        <argument
            android:name="judul"
            android:defaultValue="Peta"
            app:argType="string" />
    </fragment>

    <!-- K09 Filter: argumen dan hasilnya dibungkus FilterBundle. -->
    <fragment
        android:id="@+id/k09_filter"
        android:name="id.lifeoffoods.ui.filter.FilterFragment" />

    <fragment
        android:id="@+id/k10_detail_tas"
        android:name="id.lifeoffoods.ui.jualan.DetailTasFragment" />

    <fragment
        android:id="@+id/k11_detail_menu"
        android:name="id.lifeoffoods.ui.jualan.MenuSatuanFragment" />

    <!--
        K12 dan K13 Ringkasan pesanan (PRD-06): satu fragment, argumen id_jualan (long[]) dan
        jumlah (int[]) dari K10/K11, opsional stok (int[]) dan harga_normal (long[]).
    -->
    <fragment
        android:id="@+id/k12_ringkasan_tas"
        android:name="id.lifeoffoods.ui.pesanan.RingkasanPesananFragment">
        <argument
            android:name="menu_satuan"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/k13_ringkasan_menu"
        android:name="id.lifeoffoods.ui.pesanan.RingkasanPesananFragment">
        <argument
            android:name="menu_satuan"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <!-- K14 Kode pickup (PRD-07), argumen id_pesanan (long). -->
    <fragment
        android:id="@+id/k14_kode_pickup"
        android:name="id.lifeoffoods.ui.pesanan.KodePickupFragment" />

    <!-- K15 Pesanan saya (PRD-08). Kartu mana pun membuka K14. -->
    <fragment
        android:id="@+id/k15_pesanan"
        android:name="id.lifeoffoods.ui.pesanan.PesananSayaFragment" />

    <fragment
        android:id="@+id/k16_favorit"
        android:name="id.lifeoffoods.ui.SegeraFragment">
        <argument
            android:name="kode_layar"
            android:defaultValue="K16"
            app:argType="string" />
        <argument
            android:name="judul"
            android:defaultValue="Favorit"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/k17_notifikasi"
        android:name="id.lifeoffoods.ui.SegeraFragment">
        <argument
            android:name="kode_layar"
            android:defaultValue="K17"
            app:argType="string" />
        <argument
            android:name="judul"
            android:defaultValue="Notifikasi"
            app:argType="string" />
    </fragment>

    <!-- Penanda K18 memuat tombol "Keluar dari akun", jadi alur masuk tetap bisa diulang. -->
    <fragment
        android:id="@+id/k18_profil"
        android:name="id.lifeoffoods.ui.SegeraFragment">
        <argument
            android:name="kode_layar"
            android:defaultValue="K18"
            app:argType="string" />
        <argument
            android:name="judul"
            android:defaultValue="Profil"
            app:argType="string" />
    </fragment>
</navigation>
