<?xml version="1.0" encoding="utf-8"?>
<!--
    Alur mitra M01 sampai M21. Tujuan awal diatur MainActivity: m01_masuk kalau belum ada sesi,
    m05_dashboard kalau sudah. Ganti SegeraFragment dengan fragment sungguhan per layar.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_mitra"
    app:startDestination="@id/m01_masuk">

    <fragment
        android:id="@+id/m01_masuk"
        android:name="id.lifeoffoods.ui.masuk.MasukFragment">
        <argument
            android:name="peran"
            android:defaultValue="partner"
            app:argType="string" />
        <action
            android:id="@+id/ke_verifikasi"
            app:destination="@id/m02_verifikasi" />
    </fragment>

    <fragment
        android:id="@+id/m02_verifikasi"
        android:name="id.lifeoffoods.ui.masuk.VerifikasiOtpFragment" />

    <!--
        M03 Daftar sebagai mitra dan M04 Verifikasi usaha. Dibuka M05 (tanpa riwayat) kalau akun
        mitra belum punya toko; kembali ke M05 begitu pendaftarannya disetujui tim.
    -->
    <fragment
        android:id="@+id/m03_daftar_mitra"
        android:name="id.lifeoffoods.ui.mitra.PendaftaranMitraFragment" />

    <!-- M05 Dashboard mitra (PRD-24). Tujuan awal mitra yang sudah masuk; tab Beranda. -->
    <fragment
        android:id="@+id/m05_dashboard"
        android:name="id.lifeoffoods.ui.mitra.DasborMitraFragment" />

    <!-- M11 Pesanan masuk (PRD-10). -->
    <fragment
        android:id="@+id/m11_pesanan"
        android:name="id.lifeoffoods.ui.mitra.PesananMasukFragment" />

    <!-- M12 Cocokkan kode (PRD-11). -->
    <fragment
        android:id="@+id/m12_cocokkan"
        android:name="id.lifeoffoods.ui.mitra.CocokkanKodeFragment" />

    <!-- M10 Kelola jualan dan M17 Kelola menu satuan (PRD-09); argumen tipe memilih segmen. -->
    <fragment
        android:id="@+id/m10_kelola"
        android:name="id.lifeoffoods.ui.mitra.KelolaJualanFragment">
        <argument
            android:name="tipe"
            android:defaultValue="surprise_bag"
            app:argType="string" />
    </fragment>

    <!-- M09 Pasang tas (PRD-09). -->
    <fragment
        android:id="@+id/m09_pasang_tas"
        android:name="id.lifeoffoods.ui.mitra.PasangTasFragment" />

    <!-- M16 Pasang menu satuan (PRD-09). -->
    <fragment
        android:id="@+id/m16_pasang_menu"
        android:name="id.lifeoffoods.ui.mitra.PasangMenuFragment" />

    <!-- M06 Catat sisa dan M19 Catat sisa timbang (PRD-12); satu layar dengan segmen mode. -->
    <fragment
        android:id="@+id/m06_catat"
        android:name="id.lifeoffoods.ui.mitra.CatatSisaFragment" />

    <!-- M07 Laporan mingguan (PRD-13). Dari "Lihat laporan" di M05. -->
    <fragment
        android:id="@+id/m07_laporan"
        android:name="id.lifeoffoods.ui.mitra.LaporanMingguanFragment" />

    <!-- M14 Profil toko (PRD-14). Tab Toko di nav mitra. -->
    <fragment
        android:id="@+id/m14_toko"
        android:name="id.lifeoffoods.ui.mitra.ProfilTokoFragment" />

    <!-- M15 Pengaturan toko dan kasir (PRD-15). Dari M14, hanya pemilik. -->
    <fragment
        android:id="@+id/m15_pengaturan"
        android:name="id.lifeoffoods.ui.mitra.PengaturanTokoFragment" />

    <!-- M13 Saldo dan pencairan (PRD-16). Dari M14, hanya pemilik. -->
    <fragment
        android:id="@+id/m13_saldo"
        android:name="id.lifeoffoods.ui.mitra.SaldoTokoFragment" />

    <!-- M08 Saran produksi (PRD-14). Dari M07, hanya pemilik. -->
    <fragment
        android:id="@+id/m08_saran"
        android:name="id.lifeoffoods.ui.mitra.SaranProduksiFragment" />
</navigation>
