<?xml version="1.0" encoding="utf-8"?>
<!-- Alur mitra M01 sampai M21. Ganti SegeraFragment dengan fragment sungguhan per layar. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_mitra"
    app:startDestination="@id/m01_masuk_mitra">

    <fragment
        android:id="@+id/m01_masuk_mitra"
        android:name="id.lifeoffoods.ui.SegeraFragment">
        <argument
            android:name="kode_layar"
            android:defaultValue="M01"
            app:argType="string" />
        <argument
            android:name="judul"
            android:defaultValue="Masuk mitra"
            app:argType="string" />
    </fragment>
</navigation>
