<?xml version="1.0" encoding="utf-8"?>
<!-- Baris sakelar K20: judul, keterangan kecil, MaterialSwitch di kanan. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            style="@style/Teks.JudulKartu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teks_utama"
            android:textSize="13.5sp"
            tools:text="Mitra favorit memasang jualan" />

        <TextView
            android:id="@+id/ket"
            style="@style/Teks.Keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="Kabar saat ada tas atau menu baru" />
    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/sakelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:thumbTint="@color/latar_kartu"
        app:trackDecorationTint="@android:color/transparent"
        app:trackTint="@color/saklar_jalur" />
</LinearLayout>
